/* your-component.css */
.mobile-table {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
}

.table-row {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  border-bottom: 1px solid #ddd;
  padding: 0px;
  margin: 0px;
}
.activity-details {
  flex: 1;
  padding-left: 10px;
  text-align: center; /* Center text content within the details */
}

#dateField {
  align-self: flex-end;
}

#additionalInfoField {
  display: flex;
  justify-content: center;
  align-items: center;
}

.additional-info-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  width: 100%;
}

.additional-info-item {
  text-align: center;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Add media queries to adjust styles for different screen sizes */
@media (max-width: 768px) {
  .table-row {
    flex-direction: column;
  }
}
